BrodUI/Views/Pages/ConvertPage.xaml

<ui:UiPage
    x:Class="BrodUI.Views.Pages.ConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrodUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:p="clr-namespace:BrodUI.Assets.Languages"

    Title="ConvertPage"
    d:DataContext="{d:DesignInstance local:ConvertPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- IMAGE LINE -->
        <Border BorderThickness="3" BorderBrush="#3d3d3d" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,0,20,0">
            <Image Name="ImagePanel" Source="{Binding Path=ViewModel.LoadedImage}" Stretch="Uniform" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"></Image>
        </Border>
        <ui:Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Name="LoadImageButton" 
                   Command="{Binding Path=ViewModel.LoadImageCommand, Mode=OneWay}"  
                   Content="{x:Static p:Resource.Convert_LabelButtonLoadImage}" 
                   Visibility="{Binding Path=ViewModel.IsChooseImageButtonEnabled}"
                   Icon="ArrowDownload24"
                   />
        <!-- TOOLS LINE -->
        <ui:Card x:Name="ControlImage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" IsEnabled="{Binding Path=ViewModel.IsImageLoaded}" Margin="20,0,20,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                           Name="RemoveImageButton" 
                           Content="{x:Static p:Resource.Convert_LabelButtonDeleteImage}"
                           Command="{Binding Path=ViewModel.RemoveImageCommand, Mode=OneWay}"  
                           IsEnabled="{Binding Path=ViewModel.IsImageLoaded}"
                           Icon="Delete24"
                           Margin="20,0,20,0"
                />

                <Label Grid.Column="1" Grid.Row="0" Content="{x:Static p:Resource.Convert_LabelImageWidth}" Margin="20,0,20,0" HorizontalAlignment="Center"/>
                <ui:NumberBox Grid.Column="1" Grid.Row="1" 
                              Name="XRes"  
                              IntegersOnly="True" 
                              Text="{Binding ViewModel.ImageWidth}" 
                              DecimalPlaces="0" 
                              ClearButtonEnabled="False"  
                              VerticalAlignment="Center" 
                              PlaceholderEnabled="False" 
                              Min="0"
                              TextAlignment="Center"
                              SpinButtonsEnabled="False"
                              Margin="20,0,20,0" 
                              Incremented="XRes_OnIncremented"
                              Decremented="XRes_OnDecremented"
                              TextChanged="XRes_OnTextChanged"/>

                <Label Grid.Column="2" Grid.Row="0" Content="{x:Static p:Resource.Convert_LabelImageHeight}" Margin="20,0,20,0" HorizontalAlignment="Center"/>
                <ui:NumberBox Grid.Column="2" Grid.Row="1" 
                              Name="YRes" 
                              IntegersOnly="True" 
                              Text="{Binding ViewModel.ImageHeight}" 
                              DecimalPlaces="0" 
                              ClearButtonEnabled="False"  
                              VerticalAlignment="Center" 
                              PlaceholderEnabled="False" 
                              TextAlignment="Center"
                              Min="0" 
                              SpinButtonsEnabled="False"
                              Margin="20,0,20,0"
                              Incremented="YRes_OnIncremented"
                              Decremented="YRes_OnDecremented" 
                              TextChanged="YRes_OnTextChanged"/>
            </Grid>
        </ui:Card>

        <ui:Card x:Name="ControlKMeans" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" IsEnabled="{Binding Path=ViewModel.IsImageLoaded}" Margin="20,0,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resource.Convert_LabelNbColors}" Margin="20,0,20,0" HorizontalAlignment="Center"/>
                <ui:NumberBox Grid.Column="0" Grid.Row="1" 
                              Name="NbColor"  
                              IntegersOnly="True" 
                              Text="{Binding ViewModel.KMeansColorNumber}" 
                              DecimalPlaces="0" 
                              ClearButtonEnabled="False"  
                              VerticalAlignment="Center" 
                              PlaceholderEnabled="False" 
                              TextAlignment="Center"
                              Min="0"
                              SpinButtonsEnabled="False"
                              Margin="20,0,20,0" 
                              />

                <Label Grid.Column="1" Grid.Row="0" Content="{x:Static p:Resource.Convert_LabelNbIteration}" Margin="20,0,20,0" HorizontalAlignment="Center"/>
                <ui:NumberBox Grid.Column="1" Grid.Row="1" 
                              Name="NbIterations"  
                              IntegersOnly="True" 
                              Text="{Binding ViewModel.KMeansIterationNumber}" 
                              DecimalPlaces="0" 
                              ClearButtonEnabled="False"  
                              VerticalAlignment="Center" 
                              PlaceholderEnabled="False" 
                              TextAlignment="Center"
                              Min="0"
                              SpinButtonsEnabled="False"
                              Margin="20,0,20,0" 
                              />

                <Label Grid.Column="2" Grid.Row="0" Content="{x:Static p:Resource.ConvertLabelModel}" Margin="20,0,20,0" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="2" Grid.Row="1"
                    x:Name="ColorModelComboBox"
                    MaxDropDownHeight="Auto"
                    ItemsSource="{Binding ViewModel.ColorModels}"
                    SelectedItem="{Binding ViewModel.CurColorModel}"
                />

            </Grid>
        </ui:Card>

        <ui:Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Name="ConvertButton" 
                   Content="{x:Static p:Resource.Convert_LabelButtonConvert}"
                   Command="{Binding ViewModel.ConvertImageCommand}"
                   IsEnabled="{Binding Path=ViewModel.IsImageLoaded}"
                   Icon="ConvertRange24"
        />
    </Grid>

</ui:UiPage>
