BrodUI/Views/Pages/ConvertPage.xaml

<ui:UiPage
    x:Class="BrodUI.Views.Pages.ConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrodUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    Title="ConvertPage"
    d:DataContext="{d:DesignInstance local:ConvertPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- IMAGE LINE -->
        <Border BorderThickness="3" BorderBrush="#3d3d3d" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,0,20,0">
            <Image Name="ImagePanel" Source="{Binding Path=ViewModel.LoadedImage}" Stretch="Uniform" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"></Image>
        </Border>
        <ui:Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Name="LoadImageButton" 
                   Command="{Binding Path=ViewModel.LoadImageCommand, Mode=OneWay}"  
                   Content="Load Image file" 
                   Visibility="{Binding Path=ViewModel.IsChooseImageButtonEnabled}"
                   Icon="ArrowDownload24"
                   />
        <!-- TOOLS LINE -->
        <ui:Card x:Name="ControlImage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsEnabled="{Binding Path=ViewModel.IsImageLoaded}"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                           Name="RemoveImageButton" 
                           Content="Delete Image"
                           Command="{Binding Path=ViewModel.RemoveImageCommand, Mode=OneWay}"  
                           IsEnabled="{Binding Path=ViewModel.IsImageLoaded}"
                           Icon="Delete24"
                           Margin="20,0,20,0"
                />

                <Label Grid.Column="1" Grid.Row="0" Content="X resolution" Margin="20,0,20,0" HorizontalAlignment="Center"/>
                <ui:NumberBox Grid.Column="1" Grid.Row="1" Name="XRes"  IntegersOnly="True" Text="0" DecimalPlaces="0" ClearButtonEnabled="False"  VerticalAlignment="Center" PlaceholderEnabled="False" Min="0" Margin="20,0,20,0" />

                <Label Grid.Column="2" Grid.Row="0" Content="Y resolution" Margin="20,0,20,0" HorizontalAlignment="Center"/>
                <ui:NumberBox Grid.Column="2" Grid.Row="1" Name="YRes" IntegersOnly="True" Text="0" DecimalPlaces="0" ClearButtonEnabled="False"  VerticalAlignment="Center" PlaceholderEnabled="False" Min="0" Margin="20,0,20,0" />
            </Grid>
        </ui:Card>

        <ui:Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Name="ConvertButton" 
                   Content="Convert Image" 
                   IsEnabled="{Binding Path=ViewModel.IsImageLoaded}"
                   Icon="ConvertRange24"
        />
    </Grid>

</ui:UiPage>
