BrodUI/Views/Pages/ExportPage.xaml

<ui:UiPage
    x:Class="BrodUI.Views.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrodUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:p="clr-namespace:BrodUI.Assets.Languages"
    Title="ExportPage"
    d:DataContext="{d:DesignInstance local:ExportPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SOURCE IMAGE -->
        <Border BorderThickness="3" BorderBrush="#3d3d3d" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="20,0,20,10">
            <Image Name="ImagePanel" Stretch="Uniform" HorizontalAlignment="Stretch" Source="{Binding Path=ViewModel.LoadedImage}" VerticalAlignment="Stretch"></Image>
        </Border>

        <!-- COLOR LIST -->
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="20,10,20,10" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" HorizontalAlignment="Center" VerticalAlignment="Center" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding ViewModel.WireArray}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static p:Resource.Export_ColorLabel}">
                    <!-- Create a rectangle with color -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Stroke="Black" Width="10" Height="10" Fill="{Binding Color}" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static p:Resource.Export_NumberLabel}" Binding="{Binding Number}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resource.Export_TypeLabel}" Binding="{Binding Type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resource.Export_NameLabel}" Binding="{Binding Name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resource.Export_QuantityLabel}" Binding="{Binding Quantity}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="20,10,20,10" HorizontalScrollBarVisibility="Auto">
            <Grid Name="GridImage" >
            </Grid>
        </ScrollViewer>

        <ui:Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" 
                       Name="ConvertButton" 
                       Content="{x:Static p:Resource.Export_ExportToPdfButton}"
                       Command="{Binding ViewModel.ExportToPdfCommand}"
                       Icon="ArrowExportLtr24"
                       />
    </Grid>
</ui:UiPage>
