BrodUI/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="BrodUI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:BrodUI.Helpers"
    xmlns:local="clr-namespace:BrodUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:p="clr-namespace:BrodUI.Assets.Languages"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <!-- THEME MANAGEMENT -->
        <ui:CardControl x:Name="ThemeCardControl" Margin="0,0,0,8" Icon="DarkTheme24">
            <ui:CardControl.Header>
                <TextBlock Text="Theme" />
            </ui:CardControl.Header>
            <ComboBox
                x:Name="ThemeComboBox"
                MinWidth="160"
                Margin="0,0,0,8"
                MaxDropDownHeight="Auto"
                ItemsSource="{Binding ViewModel.Themes}"
                SelectedItem="{Binding ViewModel.CurTheme}"
            />

                <!-- TODO : Theme Management like this
                <RadioButton
                    Margin="0,12,0,0"
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_light"
                    Content="Light"
                    GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                <RadioButton
                    Margin="0,8,0,0"
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_dark"
                    Content="Dark"
                    GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
            -->
        </ui:CardControl>
        
        <!-- LANGUAGE MANAGEMENT -->
        <ui:CardControl x:Name="LangCardControl" Margin="0,0,0,8" Icon="LocalLanguage24">
            <ui:CardControl.Header>
                <TextBlock Text="Language" />
            </ui:CardControl.Header>
            <ComboBox
                x:Name="LangComboBox"
                MinWidth="160"
                Margin="0,0,0,8"
                MaxDropDownHeight="Auto"
                ItemsSource="{Binding ViewModel.Languages}"
                SelectedItem="{Binding ViewModel.CurLanguage}"
                
            />
            <!-- TODO : See https://github.com/BartoszCichecki/LenovoLegionToolkit/blob/master/LenovoLegionToolkit.WPF/Pages/SettingsPage.xaml -->
        </ui:CardControl>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static p:Resource.Settings_LabelAbout}" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</ui:UiPage>
