BrodUI/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="BrodUI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrodUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:p="clr-namespace:BrodUI.Assets.Languages"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="56,0">
        <!-- THEME MANAGEMENT -->
        <ui:CardControl x:Name="ThemeCardControl" Margin="0,0,0,8" Icon="DarkTheme24">
            <ui:CardControl.Header>
                <TextBlock Text="{x:Static p:Resource.Settings_LabelTheme}" />
            </ui:CardControl.Header>
            <ComboBox
                x:Name="ThemeComboBox"
                MinWidth="160"
                MaxDropDownHeight="Auto"
                ItemsSource="{Binding ViewModel.Themes}"
                SelectedItem="{Binding ViewModel.CurTheme}"
            />
        </ui:CardControl>
        
        <!-- LANGUAGE MANAGEMENT -->
        <ui:CardControl x:Name="LangCardControl" Margin="0,0,0,8" Icon="LocalLanguage24">
            <ui:CardControl.Header>
                <TextBlock Text="{x:Static p:Resource.Settings_LabelLanguage}" />
            </ui:CardControl.Header>
            <ComboBox
                x:Name="LangComboBox"
                MinWidth="160"
                MaxDropDownHeight="Auto"
                ItemsSource="{Binding ViewModel.Languages}"
                SelectedItem="{Binding ViewModel.CurLanguage}"
            />
        </ui:CardControl>

        <!-- TERMINAL MANAGEMENT -->
        <ui:CardControl x:Name="TerminalCardControl" Margin="0,0,0,8" Icon="Code24">
            <ui:CardControl.Header>
                <TextBlock Text="{x:Static p:Resource.Settings_LabelTerminal}" />
            </ui:CardControl.Header>
            <ui:ToggleSwitch 
                x:Name="TerminalSwitch"
                IsChecked="{Binding ViewModel.CurTerminal}"
            />
        </ui:CardControl>
        <ui:Card Margin="0,0,0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Button Grid.Column="0" Content="Delete logs" Icon="Delete24" HorizontalAlignment="Center" Command="{Binding Path=ViewModel.DeleteLogsCommand, Mode=OneWay}" />
                <ui:Button Grid.Column="1" Content="Reset parameters" Icon="ArrowReset24" HorizontalAlignment="Center" Command="{Binding Path=ViewModel.ResetParametersCommand, Mode=OneWay}" />
            </Grid>
            
        </ui:Card>

        <!-- ABOUT BRODUI SECTION -->
        <TextBlock
            Margin="0,24,0,8"
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static p:Resource.Settings_LabelAbout}" />
        <TextBlock
            Padding="0,0,0,8"
            Text="{x:Static p:Resource.Settings_VersionNumber}" />
        <TextBlock
            Padding="0,24,0,8"
            FontSize="14"
            FontWeight="Medium"
            Text="{x:Static p:Resource.Settings_LabelGitHubLinks}" />
        <ui:Hyperlink
            Content="{x:Static p:Resource.Settings_LinkProjectWebsiteOnGitHub}"
            Icon="Link24"
            NavigateUri="https://github.com/samlach2222/BrodUI" />
        <ui:Hyperlink
            Content="{x:Static p:Resource.Settings_LinkLatestReleaseOnGithub}"
            Icon="Link24"
            NavigateUri="https://github.com/samlach2222/BrodUI/releases/latest" />
        <TextBlock
            Padding="0,24,0,8"
            FontSize="14"
            FontWeight="Medium"
            Text="{x:Static p:Resource.Settings_LabelThirdPartyLibraries}" />
        <ui:Hyperlink 
            Content="wpfui"
            Icon="Link24"
            NavigateUri="https://github.com/lepoco/wpfui" />
    </StackPanel>
</ui:UiPage>
